PORT=5000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://akhilesh4149yadav:yoql89ll2@cluster0.bidvlwq.mongodb.net/


CLOUDINARY_CLOUD_NAME=dqgbom8dc
CLOUDINARY_API_KEY=986415722718734
CLOUDINARY_API_SECRET=qdp_vOZWoAjTg3Wd6k8TZW3Bxcw

COOKIE_EXPIRE =7
JWT_SECRET_KEY=JSJKINFJINJNFOJOIJSDJJD
JWT_EXPIRE=7d


GOOGLE_CLIENT_ID=630003830009-jbpv388ed33aiokgbtgogkfpcpjn7484.apps.googleusercontent.com
